# KPDEMO

./: .gitignore  settings.gradle
app/: KPDEMO_KEY  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/kpdemo/: MainActivity.java
app/src/main/java/com/dj/kpdemo/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/dj/kpdemo/base/: APP.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/dj/kpdemo/bean/: ChartBean.java  MainInfoBean.java  SalesCPBean.java  TimeBean.java  UserCostBean.java  UserInfoBean.java
app/src/main/java/com/dj/kpdemo/constant/: Constants.java
app/src/main/java/com/dj/kpdemo/util/: Base64Utils.java  MGlideEngine.java  MTimeUtils.java  SSlUtiles.java  SpUtil.java
app/src/main/java/com/dj/kpdemo/view/: LineChartManagger.java  PieChartEntity.java  RecyclerViewDivider.java
app/src/main/res/drawable/: shape_divider.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_select.xml  item_bottomsheet.xml  item_salescp.xml  item_usercost.xml
app/src/main/res/values/: colors.xml  strings.xml
