<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:orientation="horizontal"
    android:background="@color/color_2e3447">
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/dp25"
        android:textColor="@color/color_d13d27"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/img"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:visibility="visible"
        android:background="@drawable/shape_oval"
        android:layout_toRightOf="@+id/position"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="@color/white"
        android:textSize="@dimen/dp18"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100元"
        android:textColor="@color/white"
        android:textSize="@dimen/dp18"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"/>

</RelativeLayout>
